<!doctype html>
<html lang="en">
<head>
<title>TEPLA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/style.min.css">
<script src="js/script.min.js"></script>
</head>

<body>
<div class="row">
  <div id='image1' class="col-sm-4 image-colour" >LEFT COL</div>
  <div id='image2' class="col-sm-4 image-colour">CENTRE COL</div>
  <div id='image3' class="col-sm-4 image-colour">RIGHT COL</div>
  </div>
 <div class="row"> 
  <div id='image4' class="col-sm-6 image-colour" >left COL</div>
  <div id='image5' class="col-sm-6 image-colour" >right COL</div>
</div> 
</body>
</html>
